{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forum-lite",
  "main": "src/worker/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "fstdesk.com",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum-db",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "fstdesk"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "allowed_sender_addresses": ["noreply@devfox.net"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MARKETING_QUEUE",
        "queue": "fstdesk-marketing-email-jobs"
      },
      {
        "binding": "TRANSLATION_QUEUE",
        "queue": "fstdesk-translation-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "fstdesk-marketing-email-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3
      },
      {
        "queue": "fstdesk-translation-jobs",
        "max_batch_size": 2,
        "max_batch_timeout": 2,
        "max_retries": 3
      }
    ]
  }
}
